<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.Button" parent="Base.Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/colorAlabaster</item>
        <item name="android:shadowColor">@android:color/transparent</item>
        <item name="android:textSize">@dimen/button_text_size</item>
        <item name="android:inset">1dp</item>
    </style>
</resources>