<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="button_height">72dp</dimen>
    <dimen name="text_height">72dp</dimen>

    <dimen name="button_text_size">30sp</dimen>
    <dimen name="text_size">32sp</dimen>
</resources>
